\ttl@change@i {\@ne }{section}{16pt}{\addvspace {2pt}\filright }{\contentspush {\thecontentslabel \hspace {0.8em}}}{}{\titlerule *[8pt]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\contentsline {chapter}{前言}{1}{}%
\contentsline {chapter}{}{3}{}%
\contentsline {section}{1 无题}{3}{}%
\contentsline {section}{2 无题}{4}{}%
\contentsline {section}{3 打油诗}{4}{}%
\contentsline {section}{4 无题}{4}{}%
\contentsline {section}{5 无题}{5}{}%
\contentsline {section}{6 无题}{6}{}%
\contentsline {section}{7 无题}{7}{}%
\contentsline {section}{8 天净沙\ \ 反雷}{7}{}%
\contentsline {section}{9 江城子·评雷}{8}{}%
\contentsline {section}{10 采桑子}{8}{}%
\contentsline {section}{11 愚翁歌}{9}{}%
\contentsline {section}{12 破阵子·为雷绍武附悲词以寄}{10}{}%
\contentsline {section}{13 天雷}{10}{}%
\contentsline {section}{14 蝶恋花·览雷力吧数月有感}{12}{}%
\contentsline {section}{15 水调歌头·谬论何时绝}{12}{}%
\contentsline {section}{16 古体诗}{13}{}%
\contentsline {section}{17 论雷氏理论的种种错误}{13}{}%
\contentsline {section}{18 五绝·雷绍武解封又被封有感}{14}{}%
\contentsline {section}{19 进盒雷}{14}{}%
\contentsline {section}{20 七绝·反雷}{14}{}%
\contentsline {section}{21 雷理肯定灭亡/真理不会灭亡}{15}{}%
\contentsline {section}{22 猴吟}{16}{}%
\contentsline {section}{23 雷吧铭}{17}{}%
\contentsline {section}{24 水仙子·涌雷和反雷}{17}{}%
\contentsline {section}{25 半打油诗·览雷绍武在QQ群发言有感}{18}{}%
\contentsline {section}{26 短文·雷绍武的辩论方式}{18}{}%
\contentsline {section}{27 念奴娇·反雷}{19}{}%
\contentsline {section}{28 无题}{19}{}%
\contentsline {section}{29 真理赋}{20}{}%
\contentsline {section}{30 扫雷·八二六}{20}{}%
\contentsline {section}{31 无题}{20}{}%
\contentsline {section}{32 咏雷·八二六}{21}{}%
\contentsline {section}{33 扫雷波}{21}{}%
\contentsline {section}{34 无题}{22}{}%
\contentsline {section}{35 反雷·小改咏雷〇〇一}{22}{}%
\contentsline {section}{36 无题}{22}{}%
\contentsline {section}{37 定风波}{23}{}%
\contentsline {section}{38 浣溪沙}{23}{}%
\contentsline {section}{39 菩萨蛮}{23}{}%
\contentsline {section}{40 无题}{24}{}%
\contentsline {section}{40 老猴与绍武}{24}{}%
\contentsline {section}{42 丑奴儿·反雷}{24}{}%
\contentsline {section}{43 浣溪沙·劝雷绍武一则}{25}{}%
\contentsline {section}{44 朝天子·咏雷}{25}{}%
\contentsline {section}{45 打油诗·观猴}{25}{}%
\contentsline {section}{46 寻书词}{26}{}%
\contentsline {section}{47 雷绍武赞}{26}{}%
\contentsline {section}{48 无题}{26}{}%
\contentsline {section}{49 千本雷}{27}{}%
\contentsline {section}{50 雷猴的绝命歌}{30}{}%
\contentsline {section}{51 雷才叹}{30}{}%
\contentsline {section}{52 反雷}{31}{}%
\contentsline {section}{53 反雷·井研老猴之歌}{31}{}%
\contentsline {section}{54 英语反雷一首}{32}{}%
\contentsline {section}{55 卜算子}{33}{}%
\contentsline {section}{56 渔家傲}{33}{}%
\contentsline {section}{57 Ten things I hate about you}{33}{}%
\contentsline {section}{58 十四行·雷}{34}{}%
\contentsline {section}{59 沁园春·反雷}{35}{}%
\contentsline {section}{60 寻雷老不遇}{35}{}%
\contentsline {section}{61 十谬理}{36}{}%
\contentsline {section}{62 相见欢}{37}{}%
\contentsline {section}{63 西江月·评雷绍武的826本性}{37}{}%
\contentsline {section}{64 菩萨蛮·重力加速度}{38}{}%
\contentsline {section}{65 天净沙·反雷（二）}{38}{}%
\contentsline {section}{66 满江红·平地惊雷}{38}{}%
\contentsline {section}{67 小改《咏雷·回“赵明毅”》}{39}{}%
\contentsline {section}{68 沁园春}{39}{}%
\contentsline {section}{69 沁园春·对雷华丰词}{40}{}%
\contentsline {section}{70 反雷·改桃花源记}{40}{}%
\contentsline {section}{71 如梦令·反雷三首}{41}{}%
\contentsline {section}{72 杂诗·反雷}{42}{}%
\contentsline {section}{73 成语大全}{42}{}%
\contentsline {section}{74 临江仙·二劝雷绍武}{42}{}%
\contentsline {section}{75 Graze the Thunder}{43}{}%
\contentsline {section}{76 沁园春}{47}{}%
\contentsline {section}{77 咒雷}{48}{}%
\contentsline {section}{78 打油诗·抓猴}{48}{}%
\contentsline {section}{79 定风波·三劝雷绍武}{48}{}%
\contentsline {section}{80 水调歌头·反雷}{49}{}%
\contentsline {section}{81 诉衷情·反雷}{49}{}%
\contentsline {section}{82 反雷}{50}{}%
\contentsline {section}{83 一剪梅·五劝雷绍武}{50}{}%
\contentsline {section}{84 江城子·四劝雷绍武}{51}{}%
\contentsline {section}{85 永遇乐·反雷}{51}{}%
\contentsline {section}{86 渔家傲·反雷}{52}{}%
\contentsline {section}{87 采桑子·反雷}{52}{}%
\contentsline {section}{88 浣溪沙·反雷}{52}{}%
\contentsline {section}{89 临江仙·反雷}{53}{}%
\contentsline {section}{90 讨咏雷派檄文}{53}{}%
\contentsline {section}{91 雷猴理论来源}{55}{}%
\contentsline {section}{92 猴道难}{55}{}%
\contentsline {section}{93 青玉案·反雷}{56}{}%
\contentsline {section}{94 蝶恋花·六劝雷绍武}{56}{}%
\contentsline {section}{95 江城子·反雷 }{57}{}%
\contentsline {section}{96 卜算子·反雷}{57}{}%
\contentsline {section}{97 水调歌头·一评雷绍武 }{57}{}%
\contentsline {section}{98 风入松·二评雷绍武}{58}{}%
\contentsline {section}{99 怒雷}{58}{}%
\contentsline {section}{100 钗头凤·七劝雷绍武}{58}{}%
\contentsline {section}{101 南乡子·八劝雷绍武 }{59}{}%
\contentsline {section}{102 钗头凤·n讽雷绍武}{59}{}%
\contentsline {section}{103 扇泼猴}{60}{}%
\contentsline {section}{104 扇泼猴·山坡羊咏雷其二十二改}{60}{}%
\contentsline {section}{105 扇泼猴}{60}{}%
\contentsline {section}{106 扇泼猴}{61}{}%
\contentsline {section}{107 扇泼猴}{61}{}%
\contentsline {chapter}{赵明毅《山坡羊·反雷》系列}{62}{}%
\contentsline {subsection}{山坡羊·反雷系列总序：}{62}{}%
\contentsline {section}{108 山坡羊·反雷其一}{62}{}%
\contentsline {section}{109 山坡羊·反雷其二}{63}{}%
\contentsline {section}{110 山坡羊·反雷其三}{63}{}%
\contentsline {section}{111 山坡羊·反雷其四}{63}{}%
\contentsline {section}{112 山坡羊·反雷其五}{64}{}%
\contentsline {section}{113 山坡羊·反雷其六}{64}{}%
\contentsline {section}{114 山坡羊·反雷其七}{64}{}%
\contentsline {section}{115 山坡羊·反雷其八}{65}{}%
\contentsline {section}{116 山坡羊·反雷其九}{65}{}%
\contentsline {section}{117 山坡羊·反雷其十}{65}{}%
\contentsline {section}{118 山坡羊·反雷其十一}{66}{}%
\contentsline {section}{119 山坡羊·反雷其十二}{66}{}%
\contentsline {section}{120 山坡羊·反雷其十三}{66}{}%
\contentsline {section}{121 山坡羊·反雷其十四}{67}{}%
\contentsline {section}{122 山坡羊·反雷其十五}{67}{}%
\contentsline {section}{123 山坡羊·反雷其十六}{67}{}%
\contentsline {section}{124 山坡羊·反雷其十七}{68}{}%
\contentsline {section}{125 山坡羊·反雷其十八}{68}{}%
\contentsline {section}{126 山坡羊·反雷其十九}{68}{}%
\contentsline {section}{127 山坡羊·反雷其二十}{69}{}%
\contentsline {section}{128 山坡羊·反雷其二十一}{69}{}%
\contentsline {section}{129 山坡羊·反雷其二十二}{69}{}%
\contentsline {section}{130 山坡羊·反雷其二十三}{70}{}%
\contentsline {section}{131 山坡羊·反雷其二十四}{70}{}%
\contentsline {section}{132 山坡羊·反雷其二十五}{70}{}%
\contentsline {section}{133 山坡羊·反雷其二十六}{71}{}%
\contentsline {section}{134 山坡羊·反雷其二十七}{71}{}%
\contentsline {subsection}{题记：}{71}{}%
\contentsline {subsection}{正文：}{71}{}%
\contentsline {chapter}{}{73}{}%
\contentsline {section}{135 扇泼猴·其一}{73}{}%
\contentsline {section}{136 扇泼猴·其二}{73}{}%
\contentsline {section}{137 扇泼猴·其三}{73}{}%
\contentsline {section}{138 扇泼猴·其四}{74}{}%
\contentsline {section}{139 扇泼猴·其五}{74}{}%
\contentsline {section}{140 扇泼猴·其六}{74}{}%
\contentsline {section}{141 扇泼猴·其七}{75}{}%
\contentsline {section}{142 扇泼猴}{75}{}%
\contentsline {section}{143 扇泼猴}{75}{}%
\contentsline {chapter}{反雷对联集体创作}{76}{}%
\contentsline {subsection}{序：}{76}{}%
\contentsline {section}{144 反雷对联（其一）}{76}{}%
\contentsline {section}{145 反雷对联（其二）}{77}{}%
\contentsline {section}{146 反雷对联（其三）}{77}{}%
\contentsline {section}{147 反雷对联（其四）}{77}{}%
\contentsline {section}{148 反雷对联（其五）}{78}{}%
\contentsline {section}{149 反雷对联（其六）}{78}{}%
\contentsline {section}{150 反雷对联（其七）}{78}{}%
\contentsline {section}{151 反雷对联（其八）}{79}{}%
\contentsline {section}{152 反雷对联（其九）}{79}{}%
\contentsline {section}{153 反雷对联（其十）}{79}{}%
\contentsline {section}{154 反雷对联（其十一）}{80}{}%
\contentsline {section}{155 反雷对联（其十二）}{80}{}%
\contentsline {section}{156 反雷对联（其十三）}{80}{}%
\contentsline {section}{157 反雷对联（其十四）}{81}{}%
\contentsline {section}{158 反雷对联（其十五）}{81}{}%
\contentsline {section}{159 反雷对联（其十六）}{82}{}%
\contentsline {section}{160 反雷对联（其十七）}{82}{}%
\contentsline {section}{161 反雷对联（其十八）}{83}{}%
\contentsline {section}{162 反雷对联（其十九）}{83}{}%
\contentsline {section}{163 反雷对联（其二十）}{84}{}%
\contentsline {section}{164 反雷对联（其二十一）}{84}{}%
\contentsline {section}{165 反雷对联（其二十二）}{85}{}%
\contentsline {section}{166 反雷对联（其二十三）}{85}{}%
\contentsline {section}{167 反雷对联（其二十四）}{86}{}%
\contentsline {chapter}{}{87}{}%
\contentsline {section}{168 定风波}{87}{}%
\contentsline {section}{169 满江红·九劝雷绍武}{87}{}%
\contentsline {section}{170 七古·反雷}{88}{}%
\contentsline {section}{171 满江红·反雷}{89}{}%
\contentsline {section}{172 扇泼猴}{89}{}%
\contentsline {section}{173 扇泼猴（改自《山坡羊·二劝赵明毅》）}{89}{}%
\contentsline {section}{174 七律}{90}{}%
\contentsline {section}{175 江南春}{90}{}%
\contentsline {section}{176 钗头凤}{90}{}%
\contentsline {section}{177 菩萨蛮·一生愚}{91}{}%
\contentsline {section}{178 盒我所欲也}{91}{}%
\contentsline {section}{179 天净沙·反雷（其三）}{92}{}%
\contentsline {section}{180 七绝}{92}{}%
\contentsline {section}{181 点绛唇·反雷}{92}{}%
\contentsline {section}{182 反雷}{93}{}%
\contentsline {section}{183 将进盒}{93}{}%
\contentsline {section}{184 定风波}{94}{}%
\contentsline {section}{185 反雷}{94}{}%
\contentsline {section}{186 满庭芳·反雷}{95}{}%
\contentsline {section}{187 念奴娇·三评雷绍武}{95}{}%
\contentsline {section}{188 菩萨蛮·反雷}{96}{}%
\contentsline {section}{189 长相思·反雷}{96}{}%
\contentsline {section}{190 长相思·劝雷}{96}{}%
\contentsline {section}{191 八声甘州·有感}{97}{}%
\contentsline {section}{192 七律·看雷绍武最新神论有感}{97}{}%
\contentsline {section}{193 反雷·Like a barking dog}{98}{}%
\contentsline {section}{194 虞美人·反雷}{99}{}%
\contentsline {section}{195 四季——雷猴忏悔录}{100}{}%
\contentsline {section}{196 反雷（小改185）}{101}{}%
\contentsline {section}{197 反雷}{102}{}%
\contentsline {section}{198 反雷}{102}{}%
\contentsline {section}{199 反雷}{102}{}%
\contentsline {section}{200 楚辞·反雷}{103}{}%
\contentsline {section}{201 雷歌}{103}{}%
\contentsline {section}{202 反雷}{104}{}%
\contentsline {section}{203 猴说}{104}{}%
\contentsline {section}{204 渔家傲}{104}{}%
\contentsline {section}{205 江城子·评雷（其二）}{105}{}%
\contentsline {section}{206 三上}{105}{}%
\contentsline {section}{207 三上}{106}{}%
\contentsline {section}{208 雷力行}{106}{}%
\contentsline {section}{209 清平乐·反雷}{107}{}%
\contentsline {section}{210 四无}{107}{}%
\contentsline {section}{211 四无}{107}{}%
\contentsline {section}{212 四有}{108}{}%
\contentsline {section}{213 四有}{108}{}%
\contentsline {section}{214 反雷对联（其二十五）}{108}{}%
\contentsline {section}{215 反雷对联（其二十六）}{109}{}%
\contentsline {section}{216 反雷对联（其二十七）}{109}{}%
\contentsline {section}{217 反雷对联（其二十八）}{109}{}%
\contentsline {section}{218 反雷对联（其二十九）}{110}{}%
\contentsline {section}{219 反雷对联（其三十）}{110}{}%
\contentsline {section}{220 反雷对联（其三十一）}{110}{}%
\contentsline {section}{221 反雷对联（其三十二）}{111}{}%
\contentsline {section}{222 反雷对联（其三十三）}{111}{}%
\contentsline {section}{223 两老猴辩日}{111}{}%
\contentsline {section}{224 生于井盖，死于匣内}{112}{}%
\contentsline {section}{225 反雷·骚体}{113}{}%
\contentsline {section}{226 贺新郎·反雷}{114}{}%
\contentsline {section}{227 闻雷猴NS歪理有感}{114}{}%
\contentsline {section}{228 苏幕遮·反雷}{114}{}%
\contentsline {section}{229 七绝·观绍武空恐泼无（原诗）}{115}{}%
\contentsline {section}{230 七律·观绍武空恐泼无}{115}{}%
\contentsline {section}{231 七绝·观绍武空恐泼无}{115}{}%
\contentsline {section}{232 七绝·观绍武空恐泼无}{116}{}%
\contentsline {section}{233 南乡子·反雷（戏作）}{116}{}%
\contentsline {section}{234 反雷马赛曲}{116}{}%
\contentsline {section}{235 十六字令三首（其一）}{118}{}%
\contentsline {section}{236 十六字令三首（其二）}{118}{}%
\contentsline {section}{237 十六字令三首（其三）}{118}{}%
\contentsline {section}{238 十六字令三首（其四）}{119}{}%
\contentsline {section}{239 十六字令三首（其五）}{119}{}%
\contentsline {section}{240 十六字令三首（其六）}{119}{}%
\contentsline {section}{241 仿雷公旨}{120}{}%
\contentsline {section}{242 反雷}{121}{}%
\contentsline {section}{243 点绛唇·反雷}{121}{}%
\contentsline {section}{244 水调歌头·反雷}{121}{}%
\contentsline {section}{245 无题}{122}{}%
\contentsline {section}{246 无题}{122}{}%
\contentsline {section}{247 闻雷老师大败有感而言}{122}{}%
\contentsline {section}{248 十六字令·咏宋}{123}{}%
\contentsline {section}{249 藏字戏作一首}{123}{}%
\contentsline {section}{250 鹧鸪天·反雷}{124}{}%
\contentsline {section}{251 醉太平·贺雷猴论战惨败}{124}{}%
\contentsline {section}{252 观雷宋论战有感二首}{124}{}%
\contentsline {section}{253 咏雷·九六七}{125}{}%
\contentsline {section}{254 西江月·雷氏辩论}{125}{}%
\contentsline {section}{255 桂殿秋·仿雷绍武复读}{126}{}%
\contentsline {section}{256 雷嘲}{126}{}%
\contentsline {section}{257 反雷对联（其三十四）}{126}{}%
\contentsline {section}{258 沁园春·反雷}{127}{}%
\contentsline {section}{259 黄田坝怀古}{127}{}%
\contentsline {section}{260 咏雷·雷氏化学（其二）}{128}{}%
\contentsline {section}{261 卜算子·咏雷}{128}{}%
\contentsline {section}{262 卜算子·咏雷}{128}{}%
\contentsline {section}{263 打雷一首}{129}{}%
\contentsline {section}{264 折红英·反雷}{129}{}%
\contentsline {chapter}{打油诗一组}{130}{}%
\contentsline {section}{265 打油诗一组（其一）}{130}{}%
\contentsline {section}{266 打油诗一组（其二）}{130}{}%
\contentsline {section}{267 打油诗一组（其三）}{131}{}%
\contentsline {section}{268 打油诗一组（其四）}{131}{}%
\contentsline {section}{269 打油诗一组（其五）}{131}{}%
\contentsline {section}{270 打油诗一组（其六）}{131}{}%
\contentsline {section}{271 打油诗一组（其七）}{132}{}%
\contentsline {section}{272 打油诗一组（其八）}{132}{}%
\contentsline {section}{273 打油诗一组（其九）}{132}{}%
\contentsline {section}{274 打油诗一组（其十）}{132}{}%
\contentsline {section}{275 打油诗一组（其十一）}{133}{}%
\contentsline {section}{276 打油诗一组（其十二）}{133}{}%
\contentsline {section}{277 打油诗一组（其十三）}{133}{}%
\contentsline {section}{278 打油诗一组（其十四）}{133}{}%
\contentsline {section}{279 打油诗一组（其十五）}{134}{}%
\contentsline {section}{280 打油诗一组（其十六）}{134}{}%
\contentsline {section}{281 打油诗一组（其十七）}{134}{}%
\contentsline {chapter}{}{135}{}%
\contentsline {section}{282 反雷对联（其三十五）}{135}{}%
\contentsline {section}{283 反雷}{135}{}%
\contentsline {section}{284 反雷}{136}{}%
\contentsline {section}{285 回文诗}{136}{}%
\contentsline {section}{286 清平乐}{137}{}%
\contentsline {section}{287 七律·题雷吧}{137}{}%
\contentsline {section}{288 十六字令·反雷}{138}{}%
\contentsline {section}{289 十六字令·反雷}{138}{}%
\contentsline {section}{290 Antilei 18 (English Translation)}{139}{}%
\contentsline {section}{291 黄田坝之战}{139}{}%
\contentsline {section}{292 何其歌（其一）}{140}{}%
\contentsline {section}{293 何其歌（其二）}{140}{}%
\contentsline {section}{294 何其歌（其三）}{140}{}%
\contentsline {section}{295 何其歌（其四）}{141}{}%
\contentsline {section}{296 何其歌（其五）}{141}{}%
\contentsline {section}{297 何其歌（其六）}{141}{}%
\contentsline {section}{298 反雷·九眼桥}{142}{}%
\contentsline {section}{299 井研是个好地方}{142}{}%
\contentsline {section}{300 蝶恋花·反雷}{144}{}%
\contentsfinish 
