\relax 
\@writefile{toc}{\ttl@change@i {\@ne }{section}{16pt}{\addvspace {2pt}\filright }{\contentspush {\thecontentslabel \hspace {0.8em}}}{}{\titlerule *[8pt]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{前言}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{1 无题}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2 无题}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3 打油诗}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4 无题}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5 无题}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6 无题}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7 无题}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{8 天净沙\ \ 反雷}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{9 江城子·评雷}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{10 采桑子}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{11 愚翁歌}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{12 破阵子·为雷绍武附悲词以寄}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{13 天雷}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{14 蝶恋花·览雷力吧数月有感}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{15 水调歌头·谬论何时绝}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{16 古体诗}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{17 论雷氏理论的种种错误}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{18 五绝·雷绍武解封又被封有感}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{19 进盒雷}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{20 七绝·反雷}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{21 雷理肯定灭亡/真理不会灭亡}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{22 猴吟}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{23 雷吧铭}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{24 水仙子·涌雷和反雷}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{25 半打油诗·览雷绍武在QQ群发言有感}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{26 短文·雷绍武的辩论方式}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{27 念奴娇·反雷}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{28 无题}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{29 真理赋}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{30 扫雷·八二六}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{31 无题}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{32 咏雷·八二六}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{33 扫雷波}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{34 无题}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{35 反雷·小改咏雷〇〇一}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{36 无题}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{37 定风波}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{38 浣溪沙}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{39 菩萨蛮}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{40 无题}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{40 老猴与绍武}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{42 丑奴儿·反雷}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{43 浣溪沙·劝雷绍武一则}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{44 朝天子·咏雷}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{45 打油诗·观猴}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{46 寻书词}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{47 雷绍武赞}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{48 无题}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{49 千本雷}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{50 雷猴的绝命歌}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{51 雷才叹}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{52 反雷}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{53 反雷·井研老猴之歌}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{54 英语反雷一首}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{55 卜算子}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{56 渔家傲}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{57 Ten things I hate about you}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{58 十四行·雷}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{59 沁园春·反雷}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{60 寻雷老不遇}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{61 十谬理}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{62 相见欢}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{63 西江月·评雷绍武的826本性}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{64 菩萨蛮·重力加速度}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{65 天净沙·反雷（二）}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{66 满江红·平地惊雷}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{67 小改《咏雷·回“赵明毅”》}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{68 沁园春}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{69 沁园春·对雷华丰词}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{70 反雷·改桃花源记}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{71 如梦令·反雷三首}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{72 杂诗·反雷}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{73 成语大全}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{74 临江仙·二劝雷绍武}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{75 Graze the Thunder}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{76 沁园春}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{77 咒雷}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{78 打油诗·抓猴}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{79 定风波·三劝雷绍武}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{80 水调歌头·反雷}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{81 诉衷情·反雷}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{82 反雷}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{83 一剪梅·五劝雷绍武}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{84 江城子·四劝雷绍武}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{85 永遇乐·反雷}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{86 渔家傲·反雷}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{87 采桑子·反雷}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{88 浣溪沙·反雷}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{89 临江仙·反雷}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{90 讨咏雷派檄文}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{91 雷猴理论来源}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{92 猴道难}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{93 青玉案·反雷}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{94 蝶恋花·六劝雷绍武}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{95 江城子·反雷 }{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{96 卜算子·反雷}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{97 水调歌头·一评雷绍武 }{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{98 风入松·二评雷绍武}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{99 怒雷}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{100 钗头凤·七劝雷绍武}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{101 南乡子·八劝雷绍武 }{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{102 钗头凤·n讽雷绍武}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{103 扇泼猴}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{104 扇泼猴·山坡羊咏雷其二十二改}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{105 扇泼猴}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{106 扇泼猴}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{107 扇泼猴}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{赵明毅《山坡羊·反雷》系列}{78}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {subsection}{山坡羊·反雷系列总序：}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{108 山坡羊·反雷其一}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{109 山坡羊·反雷其二}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{110 山坡羊·反雷其三}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{111 山坡羊·反雷其四}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{112 山坡羊·反雷其五}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{113 山坡羊·反雷其六}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{114 山坡羊·反雷其七}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{115 山坡羊·反雷其八}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{116 山坡羊·反雷其九}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{117 山坡羊·反雷其十}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{118 山坡羊·反雷其十一}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{119 山坡羊·反雷其十二}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{120 山坡羊·反雷其十三}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{121 山坡羊·反雷其十四}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{122 山坡羊·反雷其十五}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{123 山坡羊·反雷其十六}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{124 山坡羊·反雷其十七}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{125 山坡羊·反雷其十八}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{126 山坡羊·反雷其十九}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{127 山坡羊·反雷其二十}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{128 山坡羊·反雷其二十一}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{129 山坡羊·反雷其二十二}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{130 山坡羊·反雷其二十三}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{131 山坡羊·反雷其二十四}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{132 山坡羊·反雷其二十五}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{133 山坡羊·反雷其二十六}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{134 山坡羊·反雷其二十七}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{题记：}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{正文：}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{}{89}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{135 扇泼猴·其一}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{136 扇泼猴·其二}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{137 扇泼猴·其三}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{138 扇泼猴·其四}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{139 扇泼猴·其五}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{140 扇泼猴·其六}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{141 扇泼猴·其七}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{142 扇泼猴}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{143 扇泼猴}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{反雷对联集体创作}{92}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {subsection}{序：}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{144 反雷对联（其一）}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{145 反雷对联（其二）}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{146 反雷对联（其三）}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{147 反雷对联（其四）}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{148 反雷对联（其五）}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{149 反雷对联（其六）}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{150 反雷对联（其七）}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{151 反雷对联（其八）}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{152 反雷对联（其九）}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{153 反雷对联（其十）}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{154 反雷对联（其十一）}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{155 反雷对联（其十二）}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{156 反雷对联（其十三）}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{157 反雷对联（其十四）}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{158 反雷对联（其十五）}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{159 反雷对联（其十六）}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{160 反雷对联（其十七）}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{161 反雷对联（其十八）}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{162 反雷对联（其十九）}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{163 反雷对联（其二十）}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{164 反雷对联（其二十一）}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{165 反雷对联（其二十二）}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{166 反雷对联（其二十三）}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{167 反雷对联（其二十四）}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{}{103}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{168 定风波}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{169 满江红·九劝雷绍武}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{170 七古·反雷}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{171 满江红·反雷}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{172 扇泼猴}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{173 扇泼猴（改自《山坡羊·二劝赵明毅》）}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{174 七律}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{175 江南春}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{176 钗头凤}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{177 菩萨蛮·一生愚}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{178 盒我所欲也}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{179 天净沙·反雷（其三）}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{180 七绝}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{181 点绛唇·反雷}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{182 反雷}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{183 将进盒}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{184 定风波}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{185 反雷}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{186 满庭芳·反雷}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{187 念奴娇·三评雷绍武}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{188 菩萨蛮·反雷}{112}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{189 长相思·反雷}{112}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{190 长相思·劝雷}{112}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{191 八声甘州·有感}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{192 七律·看雷绍武最新神论有感}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{193 反雷·Like a barking dog}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{194 虞美人·反雷}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{195 四季——雷猴忏悔录}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{196 反雷（小改185）}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{197 反雷}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{198 反雷}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{199 反雷}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{200 楚辞·反雷}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{201 雷歌}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{202 反雷}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{203 猴说}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{204 渔家傲}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{205 江城子·评雷（其二）}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{206 三上}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{207 三上}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{208 雷力行}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{209 清平乐·反雷}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{210 四无}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{211 四无}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{212 四有}{124}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{213 四有}{124}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{214 反雷对联（其二十五）}{124}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{215 反雷对联（其二十六）}{125}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{216 反雷对联（其二十七）}{125}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{217 反雷对联（其二十八）}{125}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{218 反雷对联（其二十九）}{126}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{219 反雷对联（其三十）}{126}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{220 反雷对联（其三十一）}{126}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{221 反雷对联（其三十二）}{127}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{222 反雷对联（其三十三）}{127}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{223 两老猴辩日}{127}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{224 生于井盖，死于匣内}{128}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{225 反雷·骚体}{129}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{226 贺新郎·反雷}{130}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{227 闻雷猴NS歪理有感}{130}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{228 苏幕遮·反雷}{130}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{229 七绝·观绍武空恐泼无（原诗）}{131}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{230 七律·观绍武空恐泼无}{131}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{231 七绝·观绍武空恐泼无}{131}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{232 七绝·观绍武空恐泼无}{132}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{233 南乡子·反雷（戏作）}{132}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{234 反雷马赛曲}{132}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{235 十六字令三首（其一）}{134}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{236 十六字令三首（其二）}{134}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{237 十六字令三首（其三）}{134}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{238 十六字令三首（其四）}{135}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{239 十六字令三首（其五）}{135}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{240 十六字令三首（其六）}{135}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{241 仿雷公旨}{136}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{242 反雷}{137}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{243 点绛唇·反雷}{137}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{244 水调歌头·反雷}{137}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{245 无题}{138}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{246 无题}{138}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{247 闻雷老师大败有感而言}{138}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{248 十六字令·咏宋}{139}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{249 藏字戏作一首}{139}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{250 鹧鸪天·反雷}{140}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{251 醉太平·贺雷猴论战惨败}{140}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{252 观雷宋论战有感二首}{140}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{253 咏雷·九六七}{141}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{254 西江月·雷氏辩论}{141}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{255 桂殿秋·仿雷绍武复读}{142}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{256 雷嘲}{142}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{257 反雷对联（其三十四）}{142}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{258 沁园春·反雷}{143}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{259 黄田坝怀古}{143}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{260 咏雷·雷氏化学（其二）}{144}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{261 卜算子·咏雷}{144}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{262 卜算子·咏雷}{144}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{263 打雷一首}{145}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{264 折红英·反雷}{145}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{打油诗一组}{146}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{265 打油诗一组（其一）}{146}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{266 打油诗一组（其二）}{146}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{267 打油诗一组（其三）}{147}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{268 打油诗一组（其四）}{147}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{269 打油诗一组（其五）}{147}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{270 打油诗一组（其六）}{147}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{271 打油诗一组（其七）}{148}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{272 打油诗一组（其八）}{148}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{273 打油诗一组（其九）}{148}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{274 打油诗一组（其十）}{148}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{275 打油诗一组（其十一）}{149}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{276 打油诗一组（其十二）}{149}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{277 打油诗一组（其十三）}{149}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{278 打油诗一组（其十四）}{149}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{279 打油诗一组（其十五）}{150}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{280 打油诗一组（其十六）}{150}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{281 打油诗一组（其十七）}{150}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{}{151}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{282 反雷对联（其三十五）}{151}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{283 反雷}{151}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{284 反雷}{152}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{285 回文诗}{152}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{286 清平乐}{153}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{287 七律·题雷吧}{153}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{288 十六字令·反雷}{154}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{289 十六字令·反雷}{154}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{290 Antilei 18 (English Translation)}{155}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{291 黄田坝之战}{155}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{292 何其歌（其一）}{156}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{293 何其歌（其二）}{156}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{294 何其歌（其三）}{156}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{295 何其歌（其四）}{157}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{296 何其歌（其五）}{157}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{297 何其歌（其六）}{157}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{298 反雷·九眼桥}{158}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{299 井研是个好地方}{158}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{300 蝶恋花·反雷}{160}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{301 望江南}{160}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{302 五言·挽雷}{161}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{303 绍武吧}{161}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{304 咏雷·八二六0}{161}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{305 小改咏雷·一三四五}{162}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{306 反雷}{162}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{307 反雷（小改氢氦咏雷诗）}{163}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{308 小改咏雷·一三五二}{163}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{309 定风波}{164}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{310 雷群是个好地方}{164}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{311 雷群是个好地方}{165}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{312 world.execute(Lei);}{165}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{313 沁园春·反雷}{176}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{314 无题}{177}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{315 小改咏雷·一三四五}{177}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{316 小改咏雷·一三五二}{177}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{317 水龙吟·反雷}{178}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{318 反雷 六二}{178}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{319 反雷·一三五七}{179}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{320 题雷吧长诗}{179}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{321 反雷}{181}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{322 咏雷\ 八二六}{181}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{323 小改无知无德的咏雷\ 八二六}{181}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{324 小改雷绍武口号}{182}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{325 咏雷}{182}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{326 仿骚体}{182}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{327 咏雷\ 雷学总纲}{183}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{328 咏雷·一三四0}{183}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{329 摸鱼儿·感雷公}{184}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{330 反雷·评雷诗}{184}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{331 回雷绍武《咏雷·一三六九》}{184}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{332 扫雷·826}{185}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{333 打油诗\ 绍武}{185}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{334 绍武在哪里}{185}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{335 咏雷}{187}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{336 进盒民科}{187}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{337 雷绍武纪（序）}{188}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{338 五律·反雷}{188}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{339 街边井盖}{189}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{340 小改矮坚果作品}{192}{}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{194}
