\ttl@change@i {\@ne }{section}{16pt}{\addvspace {2pt}\filright }{\contentspush {\thecontentslabel \hspace {0.8em}}}{}{\titlerule *[8pt]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\contentsline {chapter}{藏字概论}{2}{}%
\contentsline {subsection}{摘要}{2}{}%
\contentsline {subsection}{关键词}{2}{}%
\contentsline {section}{一、藏字作品简史}{3}{}%
\contentsline {subsection}{最早的藏字作品}{3}{}%
\contentsline {subsection}{藏字作品的发展}{5}{}%
\contentsline {section}{二、藏字的主要类型}{8}{}%
\contentsline {subsection}{直线藏字}{8}{}%
\contentsline {subsection}{斜线藏字（象步藏字）}{9}{}%
\contentsline {subsection}{马步藏字和广义马步藏字}{11}{}%
\contentsfinish 
