\relax 
\@writefile{toc}{\ttl@change@i {\@ne }{section}{16pt}{\addvspace {2pt}\filright }{\contentspush {\thecontentslabel \hspace {0.8em}}}{}{\titlerule *[8pt]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{藏字概论}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {subsection}{摘要}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{关键词}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{一、藏字作品简史}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{最早的藏字作品}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{藏字作品的发展}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{二、藏字的主要类型}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{直线藏字}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{斜线藏字（象步藏字）}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{马步藏字和广义马步藏字}{11}{}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{13}
