<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>历期《反雷杂志》下载</title>
</head>

<body>
    <h1 align='center'>历期《反雷杂志》下载</h1>
    <div class='common'>
        <h2>2021 年 6 月</h2>
        <table border="1" class='common'>
            <tr>
                <td class='fig'>
                    <img src='covers/cover_3.png'>
                </td>
                <td class='cont'>
                    <h3>反雷杂志第 3 期（反雷古代文学专刊） </h3>
                    <h4>本期聚焦：</h4>
                    · 赵明毅《山坡羊·反雷》系列二十七首，另有《扇泼猴》若干首 <br> · 反雷对联二十四副 <br>
                    <br> 发刊日期：2021-06-05；正文页数：47 <br>

                </td>
                <td class='lk'>
                    <h4>在线阅读：</h4>
                    <a href='readonline/ro_3.html'>体验版</a> <br>
                    <h4>下载：</h4>
                    <a href='downloads/sc_3.zip'>源文件 (360 KB)</a> </br>
                    <a href='downloads/pdf_3.pdf'>PDF (1.9 MB)</a> </br>
                </td>
            </tr>
        </table>
    </div>

    <div class='common'>
        <h2>2021 年 5 月</h2>
        <table border="1" class='common'>
            <tr>
                <td class='fig'>
                    <img src='covers/cover_2.png'>
                </td>
                <td class='cont'>
                    <h3>反雷杂志第 2 期 </h3>
                    <h4>本期聚焦：</h4>
                    · 赵明毅身份暴露，公审存疑 </br>
                    · 雷绍武活跃程度加强，恐为精神分裂 </br>
                    · 反雷诗词新增 55 首，另有大量雷氏宇宙文学作品涌现 <br>
                    <br> 发刊日期：2021-05-10；正文页数：75 <br>
                </td>
                <td class='lk'>
                    <h4>在线阅读：</h4>
                    本功能暂未开放 <br>
                    <h4>下载：</h4>
                    <a href='downloads/sc_2.zip'>源文件 (3.1 MB)</a> </br>
                    <a href='downloads/pdf_2.pdf'>PDF (3.0 MB)</a> </br>
                </td>
            </tr>
            <tr>
                <td class='fig'>
                    <img src='covers/cover_1.png'>
                </td>
                <td class='cont'>
                    <h3>反雷杂志第 1 期 </h3>
                    <h4>本期聚焦：</h4>
                    · 《反雷杂志》正式发刊 </br>
                    · 《反雷集》最初的 20 首完整收录 </br>
                    · 自封十天后雷绍武发贴攻击雷吧，随后即遭到封禁 </br>
                    · “雷电杯”比赛成功举办，完整试题收录 <br>
                    <br> 发刊日期：2021-04-30；正文页数：36 <br>
                </td>
                <td class='lk'>
                    <h4>在线阅读：</h4>
                    本功能暂未开放 <br>
                    <h4>下载：</h4>
                    <a href='downloads/sc_3.zip'>源文件 (44 KB)</a> </br>
                    <a href='downloads/pdf_3.pdf'>PDF (1.1 MB)</a> </br>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>