\ttl@change@i {\@ne }{section}{16pt}{\addvspace {2pt}\filright }{\contentspush {\thecontentslabel \hspace {0.8em}}}{}{\titlerule *[8pt]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\contentsline {chapter}{本期聚焦}{1}{}%
\contentsline {chapter}{发刊词}{2}{}%
\contentsline {chapter}{雷力要闻}{4}{}%
\contentsline {section}{自封十天后雷绍武发贴攻击雷吧，随后即遭到封禁}{4}{}%
\contentsline {section}{雷群第一次内战爆发，街角造反}{5}{}%
\contentsline {section}{智能机器人雷bot引发争议}{5}{}%
\contentsline {chapter}{“雷电杯”专题}{6}{}%
\contentsline {section}{竞赛简介}{6}{}%
\contentsline {section}{初赛试题}{6}{}%
\contentsline {paragraph}{一、单选题}{7}{}%
\contentsline {paragraph}{二、解答题}{10}{}%
\contentsline {chapter}{反雷诗词(1\textasciitilde 20)}{23}{}%
\contentsline {section}{1 无题}{23}{}%
\contentsline {section}{2 无题}{24}{}%
\contentsline {section}{3 打油诗}{24}{}%
\contentsline {section}{4 无题}{24}{}%
\contentsline {section}{5 无题}{25}{}%
\contentsline {section}{6 无题}{26}{}%
\contentsline {section}{7 无题}{26}{}%
\contentsline {section}{8 天净沙\ \ 反雷}{27}{}%
\contentsline {section}{9 江城子\ \ 评雷}{27}{}%
\contentsline {section}{10 采桑子}{27}{}%
\contentsline {section}{11 愚翁歌}{28}{}%
\contentsline {section}{12 破阵子\ \ 为雷绍武附悲词以寄}{28}{}%
\contentsline {section}{13 天雷}{29}{}%
\contentsline {section}{14 蝶恋花\ \ 览雷力吧数月有感}{30}{}%
\contentsline {section}{15 水调歌头\ \ 谬论何时绝}{30}{}%
\contentsline {section}{16 古体诗}{31}{}%
\contentsline {section}{17 论雷氏理论的种种错误}{31}{}%
\contentsline {section}{18 五绝·雷绍武解封又被封有感}{32}{}%
\contentsline {section}{19 进盒雷}{32}{}%
\contentsline {section}{20 七律·反雷}{32}{}%
\contentsline {chapter}{乐山杂谈}{33}{}%
\contentsline {section}{雷氏力学入门测试题}{33}{}%
\contentsline {paragraph}{一、判断题}{33}{}%
\contentsline {paragraph}{二、单选题}{34}{}%
\contentsline {subsection}{参考答案}{35}{}%
\contentsline {paragraph}{一、判断题}{35}{}%
\contentsline {paragraph}{二、选择题}{35}{}%
\contentsfinish 
