\relax 
\@writefile{toc}{\ttl@change@i {\@ne }{section}{16pt}{\addvspace {2pt}\filright }{\contentspush {\thecontentslabel \hspace {0.8em}}}{}{\titlerule *[8pt]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{本期聚焦}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{发刊词}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{雷力要闻}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{自封十天后雷绍武发贴攻击雷吧，随后即遭到封禁}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{雷群第一次内战爆发，街角造反}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{智能机器人雷bot引发争议}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{“雷电杯”专题}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{竞赛简介}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{初赛试题}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{一、单选题}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{二、解答题}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{反雷诗词(1\textasciitilde 20)}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{1 无题}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2 无题}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3 打油诗}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4 无题}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5 无题}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6 无题}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7 无题}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{8 天净沙\ \ 反雷}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{9 江城子\ \ 评雷}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{10 采桑子}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{11 愚翁歌}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{12 破阵子\ \ 为雷绍武附悲词以寄}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{13 天雷}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{14 蝶恋花\ \ 览雷力吧数月有感}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{15 水调歌头\ \ 谬论何时绝}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{16 古体诗}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{17 论雷氏理论的种种错误}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{18 五绝·雷绍武解封又被封有感}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{19 进盒雷}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{20 七律·反雷}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{乐山杂谈}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{雷氏力学入门测试题}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{一、判断题}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{二、单选题}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{参考答案}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{一、判断题}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{二、选择题}{35}{}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{36}
