\ttl@change@i {\@ne }{section}{16pt}{\addvspace {2pt}\filright }{\contentspush {\thecontentslabel \hspace {0.8em}}}{}{\titlerule *[8pt]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\contentsline {chapter}{刊首语}{1}{}%
\contentsline {chapter}{本期聚焦}{2}{}%
\contentsline {chapter}{反雷集(76\textasciitilde 107)}{4}{}%
\contentsline {section}{76 沁园春}{4}{}%
\contentsline {section}{77 咒雷}{5}{}%
\contentsline {section}{78 打油诗·抓猴}{5}{}%
\contentsline {section}{79 定风波·三劝雷绍武}{5}{}%
\contentsline {section}{80 水调歌头·反雷}{6}{}%
\contentsline {section}{81 诉衷情·反雷}{6}{}%
\contentsline {section}{82 反雷}{7}{}%
\contentsline {section}{83 一剪梅·五劝雷绍武}{7}{}%
\contentsline {section}{84 江城子·四劝雷绍武}{8}{}%
\contentsline {section}{85 永遇乐·反雷}{8}{}%
\contentsline {section}{86 渔家傲·反雷}{9}{}%
\contentsline {section}{87 采桑子·反雷}{9}{}%
\contentsline {section}{88 浣溪沙·反雷}{9}{}%
\contentsline {section}{89 临江仙·反雷}{10}{}%
\contentsline {section}{90 讨咏雷派檄文}{10}{}%
\contentsline {section}{91 雷猴理论来源}{12}{}%
\contentsline {section}{92 猴道难}{12}{}%
\contentsline {section}{93 青玉案·反雷}{13}{}%
\contentsline {section}{94 蝶恋花·六劝雷绍武}{13}{}%
\contentsline {section}{95 江城子·反雷 }{14}{}%
\contentsline {section}{96 卜算子·反雷}{14}{}%
\contentsline {section}{97 水调歌头·一评雷绍武 }{14}{}%
\contentsline {section}{98 风入松·二评雷绍武}{15}{}%
\contentsline {section}{99 怒雷}{15}{}%
\contentsline {section}{100 钗头凤·七劝雷绍武}{15}{}%
\contentsline {section}{101 南乡子·八劝雷绍武 }{16}{}%
\contentsline {section}{102 钗头凤·n讽雷绍武}{16}{}%
\contentsline {section}{103 扇泼猴}{17}{}%
\contentsline {section}{104 扇泼猴·山坡羊咏雷其二十二改}{17}{}%
\contentsline {section}{105 扇泼猴}{17}{}%
\contentsline {section}{106 扇泼猴}{18}{}%
\contentsline {section}{107 扇泼猴}{18}{}%
\contentsline {chapter}{赵明毅《山坡羊·反雷》系列}{19}{}%
\contentsline {subsection}{山坡羊·反雷系列总序：}{19}{}%
\contentsline {section}{108 山坡羊·反雷其一}{19}{}%
\contentsline {section}{109 山坡羊·反雷其二}{20}{}%
\contentsline {section}{110 山坡羊·反雷其三}{20}{}%
\contentsline {section}{111 山坡羊·反雷其四}{20}{}%
\contentsline {section}{112 山坡羊·反雷其五}{21}{}%
\contentsline {section}{113 山坡羊·反雷其六}{21}{}%
\contentsline {section}{114 山坡羊·反雷其七}{21}{}%
\contentsline {section}{115 山坡羊·反雷其八}{22}{}%
\contentsline {section}{116 山坡羊·反雷其九}{22}{}%
\contentsline {section}{117 山坡羊·反雷其十}{22}{}%
\contentsline {section}{118 山坡羊·反雷其十一}{23}{}%
\contentsline {section}{119 山坡羊·反雷其十二}{23}{}%
\contentsline {section}{120 山坡羊·反雷其十三}{23}{}%
\contentsline {section}{121 山坡羊·反雷其十四}{24}{}%
\contentsline {section}{122 山坡羊·反雷其十五}{24}{}%
\contentsline {section}{123 山坡羊·反雷其十六}{24}{}%
\contentsline {section}{124 山坡羊·反雷其十七}{25}{}%
\contentsline {section}{125 山坡羊·反雷其十八}{25}{}%
\contentsline {section}{126 山坡羊·反雷其十九}{25}{}%
\contentsline {section}{127 山坡羊·反雷其二十}{26}{}%
\contentsline {section}{128 山坡羊·反雷其二十一}{26}{}%
\contentsline {section}{129 山坡羊·反雷其二十二}{26}{}%
\contentsline {section}{130 山坡羊·反雷其二十三}{27}{}%
\contentsline {section}{131 山坡羊·反雷其二十四}{27}{}%
\contentsline {section}{132 山坡羊·反雷其二十五}{27}{}%
\contentsline {section}{133 山坡羊·反雷其二十六}{28}{}%
\contentsline {section}{134 山坡羊·反雷其二十七}{28}{}%
\contentsline {subsection}{题记：}{28}{}%
\contentsline {subsection}{正文：}{28}{}%
\contentsline {chapter}{反雷集(135\textasciitilde 143)}{30}{}%
\contentsline {section}{135 扇泼猴·其一}{30}{}%
\contentsline {section}{136 扇泼猴·其二}{30}{}%
\contentsline {section}{137 扇泼猴·其三}{31}{}%
\contentsline {section}{138 扇泼猴·其四}{31}{}%
\contentsline {section}{139 扇泼猴·其五}{31}{}%
\contentsline {section}{140 扇泼猴·其六}{31}{}%
\contentsline {section}{141 扇泼猴·其七}{32}{}%
\contentsline {section}{142 扇泼猴}{32}{}%
\contentsline {section}{143 扇泼猴}{32}{}%
\contentsline {chapter}{反雷对联}{33}{}%
\contentsline {subsection}{序：}{33}{}%
\contentsline {section}{144 反雷对联（其一）}{33}{}%
\contentsline {section}{145 反雷对联（其二）}{34}{}%
\contentsline {section}{146 反雷对联（其三）}{34}{}%
\contentsline {section}{147 反雷对联（其四）}{34}{}%
\contentsline {section}{148 反雷对联（其五）}{35}{}%
\contentsline {section}{149 反雷对联（其六）}{35}{}%
\contentsline {section}{150 反雷对联（其七）}{35}{}%
\contentsline {section}{151 反雷对联（其八）}{36}{}%
\contentsline {section}{152 反雷对联（其九）}{36}{}%
\contentsline {section}{153 反雷对联（其十）}{36}{}%
\contentsline {section}{154 反雷对联（其十一）}{37}{}%
\contentsline {section}{155 反雷对联（其十二）}{37}{}%
\contentsline {section}{156 反雷对联（其十三）}{37}{}%
\contentsline {section}{157 反雷对联（其十四）}{38}{}%
\contentsline {section}{158 反雷对联（其十五）}{38}{}%
\contentsline {section}{159 反雷对联（其十六）}{39}{}%
\contentsline {section}{160 反雷对联（其十七）}{39}{}%
\contentsline {section}{161 反雷对联（其十八）}{40}{}%
\contentsline {section}{162 反雷对联（其十九）}{40}{}%
\contentsline {section}{163 反雷对联（其二十）}{41}{}%
\contentsline {section}{164 反雷对联（其二十一）}{41}{}%
\contentsline {section}{165 反雷对联（其二十二）}{42}{}%
\contentsline {section}{166 反雷对联（其二十三）}{42}{}%
\contentsline {section}{167 反雷对联（其二十四）}{43}{}%
\contentsfinish 
